选择排序：共50组，数据量：127500
第1组 数据量：100 1.94 ms  Data Accept.       准确率：100%.
第2组 数据量：200 0.041 ms  Data Accept.       准确率：100%.
第3组 数据量：300 0.081 ms  Data Accept.       准确率：100%.
第4组 数据量：400 0.132 ms  Data Accept.       准确率：100%.
第5组 数据量：500 0.198 ms  Data Accept.       准确率：100%.
第6组 数据量：600 0.274 ms  Data Accept.       准确率：100%.
第7组 数据量：700 0.438 ms  Data Accept.       准确率：100%.
第8组 数据量：800 0.484 ms  Data Accept.       准确率：100%.
第9组 数据量：900 0.727 ms  Data Accept.       准确率：100%.
第10组 数据量：1000 0.769 ms  Data Accept.       准确率：100%.
第11组 数据量：1100 1.103 ms  Data Accept.       准确率：100%.
第12组 数据量：1200 1.901 ms  Data Accept.       准确率：100%.
第13组 数据量：1300 1.06 ms  Data Accept.       准确率：100%.
第14组 数据量：1400 1.362 ms  Data Accept.       准确率：100%.
第15组 数据量：1500 1.635 ms  Data Accept.       准确率：100%.
第16组 数据量：1600 1.992 ms  Data Accept.       准确率：100%.
第17组 数据量：1700 2.408 ms  Data Accept.       准确率：100%.
第18组 数据量：1800 2.493 ms  Data Accept.       准确率：100%.
第19组 数据量：1900 2.818 ms  Data Accept.       准确率：100%.
第20组 数据量：2000 3.353 ms  Data Accept.       准确率：100%.
第21组 数据量：2100 3.069 ms  Data Accept.       准确率：100%.
第22组 数据量：2200 3.682 ms  Data Accept.       准确率：100%.
第23组 数据量：2300 4.01 ms  Data Accept.       准确率：100%.
第24组 数据量：2400 5.445 ms  Data Accept.       准确率：100%.
第25组 数据量：2500 4.732 ms  Data Accept.       准确率：100%.
第26组 数据量：2600 5.061 ms  Data Accept.       准确率：100%.
第27组 数据量：2700 6.301 ms  Data Accept.       准确率：100%.
第28组 数据量：2800 5.702 ms  Data Accept.       准确率：100%.
第29组 数据量：2900 6.52 ms  Data Accept.       准确率：100%.
第30组 数据量：3000 8.633 ms  Data Accept.       准确率：100%.
第31组 数据量：3100 7.206 ms  Data Accept.       准确率：100%.
第32组 数据量：3200 10.25 ms  Data Accept.       准确率：100%.
第33组 数据量：3300 7.882 ms  Data Accept.       准确率：100%.
第34组 数据量：3400 11.021 ms  Data Accept.       准确率：100%.
第35组 数据量：3500 10.718 ms  Data Accept.       准确率：100%.
第36组 数据量：3600 9.404 ms  Data Accept.       准确率：100%.
第37组 数据量：3700 12.227 ms  Data Accept.       准确率：100%.
第38组 数据量：3800 12.321 ms  Data Accept.       准确率：100%.
第39组 数据量：3900 10.922 ms  Data Accept.       准确率：100%.
第40组 数据量：4000 12.707 ms  Data Accept.       准确率：100%.
第41组 数据量：4100 13.837 ms  Data Accept.       准确率：100%.
第42组 数据量：4200 15.078 ms  Data Accept.       准确率：100%.
第43组 数据量：4300 16.184 ms  Data Accept.       准确率：100%.
第44组 数据量：4400 15.712 ms  Data Accept.       准确率：100%.
第45组 数据量：4500 17.261 ms  Data Accept.       准确率：100%.
第46组 数据量：4600 18.388 ms  Data Accept.       准确率：100%.
第47组 数据量：4700 16.987 ms  Data Accept.       准确率：100%.
第48组 数据量：4800 17.454 ms  Data Accept.       准确率：100%.
第49组 数据量：4900 19.04 ms  Data Accept.       准确率：100%.
第50组 数据量：5000 19.224 ms  Data Accept.       准确率：100%.：100%.